.BattleView {
	clear: both;

	h1 {
		float: left;
		clear: left;
	}

	.BattleStats {
		float: right;
		clear: right;

		text-align: right;
		font-weight: bold;
	}

	.combatants > ol {
		> li + li {
			margin-top: 10px
		}
	}
};
