.PersistentCharactersEditor {

	img.handyDragAndDropPortrait {
		height: 64px;
		width: 64px;
		float: right;
		clear: right;
	}

	ul.chars {
		margin: 2em 0 0;
		padding: 0;

		 & > li {
			list-style-type: none;
			& + li {
				margin-top: 1em;
			}
		}
	}

}
