@portraitSize: 192px;

.PersistentCharacterEditor {
	
	> * {
		display: block;
		@media (min-width: 500px) { display: inline-block; }
	}

	.Portrait {
		width: @portraitSize;
		height: @portraitSize;
		@media (min-width: 500px) {
			margin-right: 1em;
		}
	}

	.fields {
		width: 100%;
		@media (min-width: 500px) { 
			width: calc(~"100% - 1em" - @portraitSize)
		}
	}
	.notes {
		width: 100%;
		border: 0;
	}
}
