@row-height: 120px;

.Combatant {
	height: @row-height;
	border-radius: 10px;
	background-color: #eee;

	& > * {
		display: inline-block;
		vertical-align: top;
	}

	.Timing {
		width: 80px;
		padding: 10px;
	}

	.portrait {
		box-sizing: border-box;
		height: @row-height;
		width: @row-height;
		background-size: cover;
		background-position: 50% 50%; // TODO: Let user set a "focal point", put it in the store. B)

		filter: grayscale(0);
		-webkit-filter: grayscale(0);
		transition: filter 1s ease-out;
		-webkit-transition: -webkit-filter 1s ease-out;
	}
	&.notInBattle .portrait {
		filter: grayscale(1);
		-webkit-filter: grayscale(1);
	}

	.otherStuff {
		box-sizing: border-box;
		padding-top: 10px;
		padding-left: 10px;

		.name {
			font-weight: bold;
			font-size: larger;
		}
	}
};

