.Timing {
	box-sizing: border-box;
	text-align: center;

	select.initiative {
		width: 100%;
		border: 0;
		font-weight: bold;
		font-size: 150%;

		> option { direction: rtl; }
	}

	div + button {
		margin-top: 10px;
	}
	button {
		width: 100%;
	}
}
